
    <div class="container tim-container">
       <div class="section-gray">
          <div class="container">
              <div class="row">

                <div class="tim-title">
                    <h2 class="Quote myTitle">What <u>projects</u> I done during my school years? </h2>
                </div>
                <div class="col-md-12 lead panel-group" id="accordion">
                  <div class="bs-callout bs-callout-info panel panel-default">
                    <h4 class="text-info"> Ministry of Science and Technology</h4>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tablist" aria-multiselectable="true" id="headingOne">
                        <h4 class="panel-title">
                          <span class="label label-default">2013-2014</span>
                          <a data-target="#collapseOne" href="#collapseOne" data-toggle="gsdk-collapse" aria-expanded="true" aria-controls="collapseOne">
                            大專學生研究計畫（網路惡意行為分析與防禦之研究）
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tablist" aria-multiselectable="true" id="headingTwo">
                        <h4 class="panel-title">
                          <span class="label label-default">2013-2014</span>
                          <a data-target="#collapseTwo" href="#collapseTwo" data-toggle="gsdk-collapse" aria-expanded="true" aria-controls="collapseTwo">
                            大專學生研究計畫（網路惡意行為分析與防禦之研究）
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tablist" aria-multiselectable="true" id="headingThree">
                        <h4 class="panel-title">
                          <span class="label label-default">2013-2014</span>
                          <a data-target="#collapseThree" href="#collapseThree" data-toggle="gsdk-collapse" aria-expanded="true" aria-controls="collapseThree">
                            大專學生研究計畫（網路惡意行為分析與防禦之研究）
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <h5>
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </h5>
                        </div>
                      </div>
                    </div>

                    <!-- <div class="mySpanList">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <span class="label label-default">2013-2014</span>
                          <a data-target="#collapseTwo" href="#collapseTwo" data-toggle="gsdk-collapse">
                            專題研究計畫（運用訊號源編碼技術提升雲端計算XML文件相似度比對及分群模式效能研究）
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="mySpanList">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <span class="label label-default">2014-2016</span>
                          <a data-target="#collapseThree" href="#collapseThree" data-toggle="gsdk-collapse">
                            專題研究計畫（資通訊技術趨勢追蹤系統之設計與開發）
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>

                <div class="col-md-12 lead">
                  <div class="bs-callout bs-callout-info">
                    <h4 class="text-info">Ministry of Etucation</h4>
                    <p class="mySpanList">
                      <span class="label label-default">2011-2012</span>  教育部網路通訊人才培育先導型計畫（100學年度重點領域學程推廣計畫）</p>
                    <p class="mySpanList">
                      <span class="label label-default">2011-2012</span>  教育部網路通訊人才培育先導型計畫（100學年度實作專題計畫）</p>
                    <p class="mySpanList">
                      <span class="label label-default">2012-2013</span>  教育部資訊軟體人才培育推廣計畫（101學年度行動終端應用）</p>
                  </div>
                </div>

                <div class="col-md-12 lead">
                  <div class="bs-callout bs-callout-info">
                    <h4 class="text-info">Collaboration between industry and school</h4>
                    <p class="mySpanList">
                      <span class="label label-default">2014</span> 應用資料探勘技術分析大台灣旅遊網巨量資訊創新服務研發計畫</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>